; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; TWI Bootloader Environments:
; - attiny84_twiboot: Uses I2C bus 17, addresses 0x14/0x15
; - attiny84_twiboot_alt: Example with I2C bus 0, addresses 0x21/0x22
; To customize, modify the custom_twiboot_* values in each environment

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = usbasp

[env:attiny84_twiboot]
extends = env:attiny84
upload_protocol = custom
; TWI Bootloader Configuration
upload_i2c_bus = 17
upload_app_addr = 0x15  
upload_boot_addr = 0x14
upload_command = TWIBOOT_I2C_BUS=${this.upload_i2c_bus} TWIBOOT_APP_ADDR=${this.upload_app_addr} TWIBOOT_BOOT_ADDR=${this.upload_boot_addr} ${PROJECT_DIR}/flash_twiboot.sh $SOURCE
