; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = usbasp

[env:attiny84_twiboot]
extends = env:attiny84
upload_protocol = custom
; TWI Bootloader Configuration
upload_i2c_bus = 17
upload_app_addr = 0x11
upload_boot_addr = 0x10
upload_command = TWIBOOT_I2C_BUS=${this.upload_i2c_bus} TWIBOOT_APP_ADDR=${this.upload_app_addr} TWIBOOT_BOOT_ADDR=${this.upload_boot_addr} ${PROJECT_DIR}/flash_twiboot.sh $SOURCE



